# manager-appointment-history

./: Dockerfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml
k8s/mongo/: mongo-configmap.yaml  mongo-deployment.yaml  mongo-secret.yaml
src/main/java/com/demo/manager/appointmenthistory/: AppointmentHistoryManagerApplication.java
src/main/java/com/demo/manager/appointmenthistory/config/: SwaggerConfigurationListener.java  WebConfig.java
src/main/java/com/demo/manager/appointmenthistory/config/api/: ControllerAdviceImpl.java  SwaggerConfigurationListener.java  WebConfig.java
src/main/java/com/demo/manager/appointmenthistory/controller/: AppointmentController.java  ControllerAdvice.java
src/main/java/com/demo/manager/appointmenthistory/exception/: CustomCrudException.java  ErrorDetails.java
src/main/java/com/demo/manager/appointmenthistory/messaging/: AppointmentHistoryConsumer.java
src/main/java/com/demo/manager/appointmenthistory/model/: Appointment.java
src/main/java/com/demo/manager/appointmenthistory/model/auxiliary/: AccountDto.java  DoctorDto.java  DoctorScheduleDto.java  TimeSlotDto.java
src/main/java/com/demo/manager/appointmenthistory/repository/: AppointmentRepository.java
src/main/java/com/demo/manager/appointmenthistory/resource/: GeneralResource.java
src/main/java/com/demo/manager/appointmenthistory/response/: AppointmentHistoryResponse.java
src/main/java/com/demo/manager/appointmenthistory/service/: AppointmentService.java
src/main/java/com/demo/manager/appointmenthistory/util/: ExceptionTokenizer.java
src/main/java/com/demo/manager/appointmenthistory/util/resource/: GeneralResource.java
src/main/java/com/demo/manager/appointmenthistory/util/serialization/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/demo/manager/appointmenthistory/util/serialization/kafka/: CustomDeserializer.java
src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2.yml
src/test/java/com/demo/appointmenthistorymanager/: AppointmentHistoryManagerApplicationTests.java
src/test/java/com/demo/manager/appointmenthistory/: AppointmentHistoryManagerApplicationTests.java
src/test/java/com/demo/manager/appointmenthistory/service/: AppointmentServiceTest.java
